---
lttng_modules_packages:
  - bc
  - cpio
  - dctrl-tools
  - device-tree-compiler
  - dwarves
  - gawk
  - kernel-wedge
  - kmod
  - libelf-dev
  - lz4
  - pbzip2
  - s3cmd
  - u-boot-tools
  - zstd
