---
lttng_tools_packages:
  - bash-completion
  - lcov
  - libmsgpack-dev
  - libpopt-dev
  - libxml2-dev
  - shellcheck
  - systemtap-sdt-dev

lttng_tools_packages_no_recommends:
  - asciidoc
  - xmlto
