---

jenkins_lts: true
jenkins_dependencies:
  - fontconfig
  - openjdk-17-jre
jenkins_plugins:
  - active-directory
  - ansicolor
  - authentication-tokens
  - build-timeout
  - categorized-view
  - checks-api
  - conditional-buildstep
  - copyartifact
  - credentials
  - dark-theme
  - dashboard-view
  - email-ext
  - embeddable-build-status
  - envinject
  - environment-script
  - excludeMatrixParent
  - extended-read-permission
  - gerrit-checks-api
  - git
  - github
  - github-api
  - groovy
  - htmlpublisher
  - instance-identity
  - ircbot
  - jobConfigHistory
  - job-dsl
  - junit
  - ldap
  - libvirt-slave
  - matrix-project
  - metrics
  - monitoring
  - parameterized-trigger
  - permissive-script-security
  - pipeline-agent-build-history
  - pipeline-github-lib
  - pipeline-graph-view
  - 'pipeline-groovy-lib'   # Replaces workflow-cps
  - pipeline-model-definition
  - pipeline-rest-api
  - pipeline-utility-steps
  - plot
  - postbuildscript
  - PrioritySorter
  - proc-cleaner-plugin
  - prometheus
  - purge-build-queue-plugin
  - rebuild
  - script-security
  - simple-theme-plugin
  - solarized-theme
  - ssh-slaves
  - tap
  - throttle-concurrents
  - timestamper
  - versioncolumn
  - warnings-ng
  - workflow-aggregator
  - workflow-api
  - workflow-basic-steps
  - workflow-job
  - ws-cleanup
jenkins_restart_on_change: false
